# top-2000

./: README.MD
ASP/Top2000/: Dockerfile  Top2000.sln  api.Dockerfile  api.sh  docker-compose.yml  web.Dockerfile  web.sh
ASP/Top2000/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ASP/Top2000/Api/Controllers/: APIController.0327099.cs  APIController.cs  ApiController.0327099.cs
ASP/Top2000/Api/Properties/: launchSettings.json
ASP/Top2000/Classes/: API.0327099.cs  API.0328405.cs  Class1.cs  Extensions.cs
ASP/Top2000/ClassesTests/: Class1Tests.cs  ClassesTests.csproj
ASP/Top2000/DataAccess/: ApplicationDbContext.0327099.cs  ApplicationDbContext.0328405.cs  ApplicationDbContext.cs  DataAccess.csproj
ASP/Top2000/Documentation/: ContentLayout.content  Documentation.shfbproj
ASP/Top2000/Documentation/Content/: Welcome.aml
ASP/Top2000/Documentation/Help/: Documentation.chm  index.html  search.html
ASP/Top2000/Models/: Artist.cs  Models.csproj  Position.cs  Song.cs
ASP/Top2000/Models/ViewModels/: ArtistWithSongsExtendedVM.cs  ArtistWithSongsVM.cs  DecreaseOfPositionVM.cs  DifferenceVM.cs  HigherLowerVM.cs  LostSongsVM.cs  NewComersVM.cs  SamePositionVM.cs  SongPositionArtistVM.cs  SongsOfArtistVM.cs  SongsPresentInEveryEditionVM.cs  SongsReenteredSpecificEditionVM.cs  SongsWithSingleEntriesVM.cs  TopThreeArtistVM.cs
ASP/Top2000/Top2000.Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
ASP/Top2000/Top2000.Web/Areas/Identity/Data/: ApplicationDbContext.cs
ASP/Top2000/Top2000.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
ASP/Top2000/Top2000.Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
ASP/Top2000/Top2000.Web/Constants/: MyConstants.cs
ASP/Top2000/Top2000.Web/Controllers/: APIController.cs  HomeController.cs  RoleController.cs  RoutingController.0327099.cs  RoutingController.0328405.cs  RoutingController.cs  StatsController.cs
ASP/Top2000/Top2000.Web/Data/: ApplicationDbContext.cs  DbSeeder.cs  WebContext.cs
ASP/Top2000/Top2000.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP/Top2000/Top2000.Web/Migrations/: 20230112150243_InitialMigration.Designer.cs  20230112150243_InitialMigration.cs  20230112151014_SecondMigration.Designer.cs  20230112151014_SecondMigration.cs  20230116090853_vwArtistWithSongs.Designer.cs  20230116090853_vwArtistWithSongs.cs  20230116092346_ThirdMigration.Designer.cs  20230116092346_ThirdMigration.cs  20230116113616_WikiUrl.Designer.cs  20230116113616_WikiUrl.cs  20230116124926_spSongsOfArtist.Designer.cs  20230116124926_spSongsOfArtist.cs  20230117122228_NoWikiUrl.Designer.cs  20230117122228_NoWikiUrl.cs  20230119125251_spDecreaseOfPosition.Designer.cs  20230119125251_spDecreaseOfPosition.cs  20230120082236_spNewComers.Designer.cs  20230120082236_spNewComers.cs  20230120084205_spSamePosition.Designer.cs  20230120084205_spSamePosition.cs  20230120091352_spTopThreeArtist.Designer.cs  20230120091352_spTopThreeArtist.cs  20230123103327_spSongsPresentInEveryEdition.Designer.cs  20230123103327_spSongsPresentInEveryEdition.cs  20230123104015_spSongsReenteredInSpecificEdition.Designer.cs  20230123104015_spSongsReenteredInSpecificEdition.cs  20230123125157_spSongsWithSingleEntries.Designer.cs  20230123125157_spSongsWithSingleEntries.cs  20230126122732_spDifference.Designer.cs  20230126122732_spDifference.cs  20230126123229_spLostSongs.Designer.cs  20230126123229_spLostSongs.cs  20230126125125_spHigherLower.Designer.cs  20230126125125_spHigherLower.cs  20230126125810_CreateIdentitySchema.Designer.cs  20230126125810_CreateIdentitySchema.cs  20230206111608_spArtistWithSongsExtended.Designer.cs  20230206111608_spArtistWithSongsExtended.cs  20230206195528_spSongPositionArtist.Designer.cs  20230206195528_spSongPositionArtist.cs  (+5 more)
ASP/Top2000/Top2000.Web/Models/: ErrorViewModel.cs
ASP/Top2000/Top2000.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP/Top2000/Top2000.Web/Views/: _ViewImports.cshtml
ASP/Top2000/Top2000.Web/Views/Role/: Index.cshtml
ASP/Top2000/Top2000.Web/Views/Routing/: Artist.cshtml  ArtistEdit.cshtml  Contact.cshtml  EditSong.cshtml  Frequency.cshtml  Socials.cshtml  Song.cshtml  SongDetails.cshtml
ASP/Top2000/Top2000.Web/Views/Shared/: _Layout.cshtml  _Search.cshtml
ASP/Top2000/Top2000.Web/Views/Stats/: Index.cshtml
Flutter/: pubspec.yaml
Flutter/android/app/: build.gradle
Flutter/assets/flutter_i18n/: de.json  nl.json
Flutter/ios/Runner/: Info.plist
Flutter/lib/: main.dart
Flutter/lib/components/: async_builder.dart  date_timepicker.dart  home_app_bar.dart  navigation.dart  pagination_list.dart  translation_wrapper.dart
Flutter/lib/generators/: artist.dart  position.dart  songs.dart
Flutter/lib/models/: artist.dart  artist.freezed.dart  artist.g.dart  artist_page.dart  artist_page.freezed.dart  artist_page.g.dart  home_page.freezed.dart  home_page.g.dart  position.dart  song.freezed.dart
Flutter/lib/models/converters/: byte_array.dart
Flutter/lib/pages/: artist.dart  home.dart  search.dart  settings.dart
Flutter/lib/utils/: data_provider.dart  utils.dart
Flutter/macos/Runner.xcodeproj/: project.pbxproj
Flutter/test/: widget_test.dart
Flutter/top2000/: .locize.yaml  README.md  analysis_options.yaml  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml
Flutter/top2000/android/app/: build.gradle
Flutter/top2000/assets/flutter_i18n/: de.json  en.json  es.json  nl.json
Flutter/top2000/ios/Runner.xcodeproj/: project.pbxproj
Flutter/top2000/lib/: globals.dart  main.dart
Flutter/top2000/linux/: CMakeLists.txt  my_application.cc
Flutter/top2000/test/: widget_test.dart
Flutter/top2000/web/: index.html  manifest.json
Flutter/top2000/windows/: CMakeLists.txt
Flutter/web/: index.html
Flutter/web/splash/: style.css
Flutter/windows/runner/: Runner.rc  main.cpp
(+906 files in other folders)
