<?xml version="1.0" encoding="utf-8"?>
<topic id="6a8f5b00-e33b-4192-aea2-ea084359bda8" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="381e589b-34cc-4d7e-af47-6a0bc8d9f5da" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
